# GlimmeringTales

./: README.md  build.gradle  gradle.properties
src/main/java/dev/xkmc/glimmeringtales/compat/: GTCurioCompat.java  GTJeiPlugin.java  ItemTransformation.java  ItemTransformationRecipeCategory.java  PatchouliCompat.java  RitualRecipeCategory.java  StrikeBlockRecipeCategory.java  StrikeItemRecipeCategory.java  package-info.java
src/main/java/dev/xkmc/glimmeringtales/content/capability/: PlayerManaCapability.java  PlayerResearchCapability.java  package-info.java
src/main/java/dev/xkmc/glimmeringtales/content/core/: package-info.java
src/main/java/dev/xkmc/glimmeringtales/content/entity/: GTFallingBlockEntity.java  package-info.java
src/main/java/dev/xkmc/glimmeringtales/content/particle/: package-info.java
src/main/java/dev/xkmc/glimmeringtales/events/: GTAttackListener.java  GTClickHandler.java  GTClientEventHandlers.java  GTServerEventHandler.java  MiscServerEventHandler.java  package-info.java
src/main/java/dev/xkmc/glimmeringtales/init/: GlimmeringTales.java  GlimmeringTalesClient.java  package-info.java
src/main/java/dev/xkmc/glimmeringtales/mixin/: EntityMixin.java
src/main/resources/: glimmeringtales.mixins.json
src/main/resources/assets/glimmeringtales/lang/: zh_cn.json
src/main/resources/assets/glimmeringtales/models/custom/: gold_wand.json  life_wand.json  ocean_wand.json  ritual_altar.json  ritual_matrix.json  rune_core.json  wand.json  wood_wand.json
src/main/resources/data/glimmeringtales/l2core/menu_layout/: wand.json
(+285 files in other folders)
